API_KEY=AIzaSyClyPkoMjbKGkOAxmsgvebLcznHICqNAao
AUTH_DOMAIN=todo-d8630.firebaseapp.com
PROJECT_ID=todo-d8630
STORAGE_BUCKET=todo-d8630.appspot.com
MESSAGING_SENDER_ID=221764931200
APP_ID=1:221764931200:web:5c6a66599ab5bf47c92065

PORT=3000
HOSTNAME=localhost
BASE_URL=http://$HOSTNAME:$PORT

NEXT_PUBLIC_BASE_URL=http://$HOSTNAME:$PORT